FUNCTION_BLOCK Exp_se3_fromTrans
VAR_INPUT
	T:ARRAY[1..4,1..4] OF REAL;
END_VAR
VAR_OUTPUT
	expmat:ARRAY[1..4,1..4] OF REAL;
END_VAR
VAR
	TransSE3_ToRotAndPos:TransSE3_ToRotAndPos;
	Exp_so3_fromRot:Exp_so3_fromRot;
	Trace:Trace;
	MatMul:MatMul;
	Eye:Eye;
	Mat_byScalar:Mat_byScalar;
	R_mat:ARRAY[1..3,1..3] OF REAL;
	p:ARRAY[1..3] OF REAL;
	omgmat:ARRAY[1..3,1..3] OF REAL;
	
	theta:REAL;
	trace_R:REAL;
	equalsZero:BOOL;
	i:DINT;
	j:DINT;
	
	omgmat2:ARRAY[1..3,1..3] OF REAL;
	eye3:ARRAY[1..3,1..3] OF REAL;
	
	temp_p2:ARRAY[1..3,1..3] OF REAL;
	temp_scalar:REAL;
	temp_p3:ARRAY[1..3,1..3] OF REAL;
	temp_p4:ARRAY[1..3,1..3] OF REAL;
END_VAR

TransSE3_ToRotAndPos(T:= T,
	 RotMat=>R_mat , p=>p );
	 
Exp_so3_fromRot(Rot:= R_mat, 
	so3mat=> omgmat);
	
equalsZero:=TRUE;i:=1;j:=1;	
FOR i:=1 TO 3 DO
	FOR j:=1 TO 3 DO
		IF (omgmat[i,j]<>0) THEN
			equalsZero:=FALSE;
		END_IF
	END_FOR
END_FOR	

IF equalsZero=TRUE THEN

	i:=1;j:=1;	
	FOR i:=1 TO 3 DO
		FOR j:=1 TO 3 DO
			expmat[i,j]:=0;
		END_FOR
	END_FOR	

	expmat[1,4]:=T[1,4];
	expmat[2,4]:=T[2,4];
	expmat[3,4]:=T[3,4];
	
	expmat[4,1]:=0;
	expmat[4,2]:=0;
	expmat[4,3]:=0;
	expmat[4,4]:=0;

ELSE
	Trace(Matrix:= R_mat,
	 trace=> trace_R);

    theta := ACOS((trace_R - 1) / 2);
	
	i:=1;j:=1;	
	FOR i:=1 TO 3 DO
		FOR j:=1 TO 3 DO
			expmat[i,j]:=omgmat[i,j];
		END_FOR
	END_FOR	

	
	Eye(eye:= eye3);
	Mat_byScalar(scalar:=0.5 , Matrix:= omgmat,
		 MatrixByScalar:= temp_p2);
		
	temp_scalar:=(1 / theta - 1/(TAN(theta / 2)) / 2)/ theta;
	MatMul(mat1:=omgmat , mat2:=omgmat , 
		MatResult:=omgmat2 );	
		
	Mat_byScalar(Matrix:= omgmat2, scalar:=temp_scalar ,
		 MatrixByScalar:=temp_p3 );	
	i:=1;j:=1;	
	FOR i:=1 TO 3 DO
		FOR j:=1 TO 3 DO
			temp_p4[i,j]:=eye3[i,j]-temp_p2[i,j]+temp_p3[i,j];
		END_FOR
	END_FOR	
	
	//3x3 by 3x1vector = 3x1
	i:=1;j:=1;	
	FOR i:=1 TO 3 DO
		expmat[i,4]:=0;
		FOR j:=1 TO 3 DO
			expmat[i,4]:=expmat[i,4]+temp_p4[i,j]*p[j];
		END_FOR
	END_FOR	
	
	expmat[4,1]:=0;
	expmat[4,2]:=0;
	expmat[4,3]:=0;
	expmat[4,4]:=0;
END_IF	
	